name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install system deps (poppler)
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends poppler-utils

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install R packages
        run: |
          R -q -e 'install.packages(c("dplyr","stringr","readr","tidyr","lubridate","ggplot2","testthat"), repos="https://cloud.r-project.org")'

      - name: Smoke test: parser returns rows
        run: Rscript scripts/ci_smoke_parser.R

      - name: Smoke test: predictions get written
        run: Rscript scripts/ci_smoke_predict.R

      - name: Upload smoke artifacts (always)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ci-run
          path: |
            data_raw/*
            outputs/*
          if-no-files-found: warn
